[services]
gog = True
egs = True
ea_app = True
ubisoft = True
steam = True
xdg = False
steamwindows = False

[lutris]
library_ignores = 
migration_version = 14
view_type = grid
installer_create_menu_shortcut = False
discord_rpc = True
dark_theme = True
width = 1440
height = 766
maximized = True
selected_category = category:all
show_advanced_options = True
icon_type_gridview = banner
icon_type_listview = icon
hide_text_under_icons = False
hide_badges_on_icons = True

[list view]
name_column_width = 200
year_column_width = 60
runner_column_width = 120
platform_column_width = 120
lastplayed_column_width = 120
playtime_column_width = 100
installedat_column_width = 120

