linguagens=(
    nodejs
    npm
    yarn
    go
    ruby
    rust
    lua
    python
    python-pip
)

sistema=(
    sway
    ly
    egl-wayland
    xorg-auth
    xorg-xrdb
    xorg-xwayland
    xwaylandvideobridge
    grub-customizer
    b43-firmware-classic
)
 
fontes=(
    font-manager
    ttf-ms-fonts # fontes da microsoft x(
    noto-fonts-cjk noto-fonts-emoji noto-fonts # emojis e caracteres japoneses
)

imagem=(
    nsxiv
    shotwell
    imagemagick
)

video=(
    mpv
    vlc
    ffmpeg
    ffmpegthumbnailer
    handbrake
    stremio
)

audio=(
    lib32-pipewire
    lib32-libpulse
    pipewire-alsa
    pipewire-pulse
    pipewire-jack
    pulsemixer
)

musica=(
    mpd
    mpdscribble
    mpd-discord-rpc
    mpc
    rmpc
    spotify
    spicetify-cli
    songrec
    puddletag
)

terminal=(
    alacritty
    github-cli
    lazygit
    fastfetch
    onefetch
    cpufetch
    yazi
    perl-image-exiftool
    mediainfo
    jq
    bat
    bat-extras
    btop
    eza
    man
    gum
    fzf
    downgrade
)

texto=(
    neovim
    nano
    obsidian
    visual-studio-code-bin 
    libreoffice
    sioyek
)

gerenciamento=(
    thunar
    thunar-volman
    tumbler
    tumbler-extra-thumbnailers
    gvfs
    gvfs-mtp
    ark
    rar
    tar
    filezilla
    qbittorrent
    thunderbird
)

particionamento=(
    gparted
    gnome-disk-utility
    ntfs-3g 
)

navegadores=(
    firefox
    chromium
    tor-browser
)

bluetooth=( 
    bluetooth
    blueman
    xpadneo-dkms  
)

jogos=(
    lutris
    steam
    discord
    mangohud
)

ferramentas=(
    swaybg
    swaync
    swaylock
    swayidle
    waybar
    wlogout
    clipse
    wl-clipboard
)

legais=(
    cava
    cbonsai
    countryfetch
    cmatrix-neo-git
    figlet
    sl
    pipes.sh
    tty-clock
    cowsay
)

outros=(
    wine
    winetricks
)
