temas=(
    wallust
    gtk2
    gtk3
    gtk4
    awf-gtk2
    awf-gtk3
    awf-gtk4
    qt5ct
    qt6ct
    qt6-svg
    qt6-5compat
    qt6-declarative
    kvantum
    kvantum-qt5
    python-pywalfox
)

linguagens=(
    nodejs
    npm
    yarn
    go
    ruby
    rust
    lua
    python
    python-pip
    php
    phpmyadmin
    composer
    mariadb
    apache
    jdk-openjdk
    jdk8-openjdk
    jdk21-openjdk
)

sistema=(
    ly
    hyprland
    egl-wayland
    xdg-desktop-portal-hyprland
    xorg-xrdb
    xorg-xhost
    xorg-xwayland
    xwaylandvideobridge
    grub-customizer
    flatpak
    nvidia
    nvidia-utils
    nvidia-settings
    vulkan-icd-loader
    lib32-nvidia-utils
    lib32-vulkan-icd-loader
)
 
fontes=(
    font-manager
    ttf-ms-fonts # fontes da microsoft x(
    noto-fonts-cjk noto-fonts-emoji noto-fonts # emojis e caracteres japoneses
)

imagem=(
    nsxiv
    krita
    shotwell
    darktable
    imagemagick
)

video=(
    mpv
    vlc
    ffmpeg
    ffmpegthumbnailer
    stremio
    kdenlive
    handbrake
)

audio=(
    pulsemixer
    pipewire-alsa
    pipewire-jack
    pipewire-pulse
    lib32-pipewire
    lib32-libpulse
)

musica=(
    mpd
    mpc
    rmpc
    mpdscribble
    mpd-discord-rpc
    spotify
    spicetify-cli
    songrec
    puddletag
)

terminal=(
    bat
    btop
    eza
    man
    gum
    fzf
    ripgrep
    tree-sitter-cli
    downgrade
    kitty
    starship
    yazi
    perl-image-exiftool
    lazygit
    github-cli
    fastfetch
    onefetch
    cpufetch
    mediainfo
)

texto=(
    neovim
    nano
    sioyek
    obsidian
    libreoffice
    visual-studio-code-bin 
)

gerenciamento=(
    thunar
    thunar-volman
    tumbler
    tumbler-extra-thumbnailers
    gvfs
    gvfs-mtp
    ark
    rar
    tar
    filezilla
    syncthing
    jellyfin-web
    jellyfin-server 
    qbittorrent
    thunderbird
)

particionamento=(
    ntfs-3g 
    gparted
    gnome-disk-utility
)

hyprtools=(
    hyprlock
    hypridle
    hyprpaper
    hyprpicker
    hyprshot
)

navegadores=(
    firefox
    chromium
    tor-browser
)

bluetooth=( 
    bluetooth
    blueman
    xpadneo-dkms  
)

jogos=(
    lutris
    steam
    mangohud
    heroic-games-launcher-bin
)

ferramentas=(
    waybar
    rofi-wayland
    rofi-emoji-git
    wtype
    swaync
    wlogout
    clipse
    wl-clipboard
)

legais=(
    sl
    cava
    figlet
    cowsay
    cbonsai
    pipes.sh
    tty-clock
    countryfetch
    cmatrix-neo-git
)

outros=(
    wine
    winetricks
    gramps
)

flatpaks=(
    flathub com.obsproject.Studio
    flathub com.obsproject.Studio.Plugin.DroidCam
)
