font_family      Hack Nerd Font
font_size        10.0
bold_font        auto
italic_font      auto
bold_italic_font auto

background_opacity      0.7
confirm_os_window_close 0
enable_audio_bell       no
allow_remote_control    yes