font_family      Hack Nerd Font Mono Regular
font_size        10.0
bold_font        auto
italic_font      auto
bold_italic_font auto

background_opacity      0.7
confirm_os_window_close 0
enable_audio_bell       no
allow_remote_control    yes

foreground #dddddd
background #000000
selection_foreground #000000
selection_background #fffacd

# black
color0 #000000
color8 #767676

# red
color1 #cc0403
color9 #f2201f

# green
color2  #19cb00
color10 #23fd00

# yellow
color3  #cecb00
color11 #fffd00

# blue
color4  #0d73cc
color12 #1a8fff

# magenta
color5  #cb1ed1
color13 #fd28ff

# cyan
color6  #0dcdcd
color14 #14ffff

# white
color7  #dddddd
color15 #ffffff