// ~/.config/fastfetch/config.jsonc

{
    "$schema": "./schema.json",
    "logo": {
        "type": "file",
        "source": "~/.config/fastfetch/logo.txt", 
        "padding": {
            "top": 3,
            "left": 2
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        "break", "break",
        {
            "type": "os",
            "key": "  ",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": "  ",
            "keyColor": "white"
        },
        {
            "type": "packages",
            "key": "  󰮯",
            "keyColor": "yellow",
            "format": "{2} (pacman), {44} (flatpak)"
        },
        {
            "type": "wm",
            "key": "  󰨇",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "  ",
            "keyColor": "magenta"
        },
        {
            "type": "shell",
            "key": "  ",
            "keyColor": "yellow"
        },
        "break",
        {
            "type": "custom",
            "format": "┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫"
        },
            "break",
        {
            "type": "host",
            "key": "  ",
            "keyColor": "bright_blue"
        },
        {
            "type": "cpu",
            "key": "  ",
            "keyColor": "bright_green"
        },
        {
            "type": "gpu",
            "key": "  󱤓",
            "keyColor": "red"
        },
        {
            "type": "memory",
            "key": "  󰍛",
            "keyColor": "bright_yellow"
        },
        {
            "type": "disk",
            "key": "  ",
            "keyColor": "bright_cyan"
        }
    ]
}
