##############
### COLORS ###
##############

set $foreground {{foreground}}
set $background {{background}}
set $base01 {{color0}}
set $base02 {{color1}}
set $base03 {{color2}}
set $base04 {{color3}}
set $base05 {{color4}}
set $base06 {{color5}}
set $base07 {{color6}}
set $base08 {{color7}}
set $base09 {{color8}}
set $base0A {{color9}}
set $base0B {{color10}}
set $base0C {{color11}}
set $base0D {{color12}}
set $base0E {{color13}}
set $base0F {{color14}}

# client.<class>            <border> <background> <text> [<indicator> [<child_border>]]

client.focused              $base04  $background  $foreground  $base04  $base04
# client.focused_inactive     $base04  $background  $foreground  $base04  $base04
# client.unfocused            $base04  $background  $foreground  $base04  $base04
# client.urgent               $base04  $background  $foreground  $base04  $base04
# client.placeholder          $base04  $background  $foreground  $base04  $base04
# client.background           $base04
