{   
    "name": "bar0",
    
    "layer": "top",
    "position": "top",

    // "width": 1920,
    "height": 30,

    "margin": "5",
    "spacing": 10,
    
    // "mode": "top",
    // "exclusive": true,

    "output": "HDMI-A-1",

    "reload_style_on_change": true,

    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": [
        // "tray",
        // "backlight",
        "wireplumber",
        // "battery",
        "disk",
        "memory",
        "cpu",
        "temperature",
        "idle_inhibitor",
        "clock"
    ], 

    "backlight": {
        "interval": 2,
        "format": "󰖨 {percent}%",
        "on-scroll-up": "brightnessctl set +4",
        "on-scroll-down": "brightnessctl set 4-"
    },

    "wireplumber": {
        "format": "󰕾 {volume}%",
        "format-muted": "󰖁 [{volume}%]",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "scroll-step": 5,
        "tooltip": true,
        "tooltip-format": "dispositivo: {node_name}"
    },

    "battery": {
        "interval": 10,
        "format": "{icon}{capacity}%",
        "format-icons": [ "󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹" ],
        "tooltip": true,
        "tooltip-format": "{timeTo}"
    },

    "disk": {
        "intervel": 30,
        "format": "󰋊 {percentage_used}%",
        "tooltip-format": "{used} em uso de {total} em \"{path}\" ({percentage_used}%)"
    },

    "memory": {
        "interval": 10,
        "format": " {used}",
        "tooltip-format": "{used}GiB em uso de {total}GiB ({percentage}%)"
    },

    "cpu": {
        "interval": 10,
        "format": " {usage}%"
    },

    "temperature": {
        "interval": 10,
        "tooltip": false
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰛊",
            "deactivated": "󰾫"
        }
    },

    "clock": {
        "interval": 1,
	    "format": "{:%H:%M:%S}",
        "on-click-right": "wlogout",
	    //"format-alt": "{:%A, %B %d, %Y (%R)}  ",
	    "tooltip-format": "<tt><small>{calendar}</small></tt>",
	    "calendar": {
		    "mode"          : "year",
		    "mode-mon-col"  : 3,
		    "weeks-pos"     : "right",
		    "on-scroll"     : 1,
		    "on-click": "mode",
		    "format": {
			    "months":     "<span color='#ffead3'><b>{}</b></span>",
			    "days":       "<span color='#ecc6d9'><b>{}</b></span>",
			    "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
			    "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
			    "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
		    }
	    },
	    "actions": {
		    "on-click": "mode",
		    "on-click-forward": "tz_up",
		    "on-click-backward": "tz_down",
		    "on-scroll-up": "shift_up",
		    "on-scroll-down": "shift_down"
	    }
    },

    "hyprland/workspaces": {
        "show-special": true,
        "persistent-workspaces": {
            "*":[1,2,3,4,5,6,7,8,9,10]
        },
        "format": "{icon}",
        "format-icons": {
            "active": "",
            "empty": "",
            "default": "",
            "urgent": "",
            "special": "󰠱"
        }
        // "format-window-separator": "|",
        // "window-rewrite-default": "",
        // "window-rewrite": {
        //   "title<.*youtube.*>": " ", // Windows whose titles contain "youtube"
        //   "class<firefox>": " ", // Windows whose classes are "firefox"
        //   "class<firefox> title<.*github.*>": " ", // Windows whose class is "firefox" and title contains "github". Note that "class" always comes first.
        //   "class<alacritty>": "", // Windows that contain "foot" in either class or title. For optimization reasons, it will only match against a title if at least one other window explicitly matches against a title.
        //   "code": "󰨞"
        //   }
    },
    "hyprland/window": {
        "max-length": 75,
        "icon": true,
        "icon-size": 20,
        "rewrite": {
            "(.*) — Mozilla Firefox": "$1 - Firefox",
            "(.*) - Visual Studio Code": "$1 - 󰨞 ",
            "(.*) - Discord": "$1 - 󰙯 ",
            "Spotify Free": "Spotify"
        }
    }
}
