image=~/.dotfiles/wallpapers/the-end-of-evangelion.png

indicator-caps-lock

indicator-radius=50
indicator-thickness=5

key-hl-color=0dcdcd50
inside-color=00000000
inside-clear-color=00000000
inside-caps-lock-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000
ring-color=00000000
ring-clear-color=00000000
ring-caps-lock-color=00000000
ring-ver-color=00000000
ring-wrong-color=00000000
text-color=0dcdcd75
text-clear-color=0dcdcd75
text-caps-lock-color=0dcdcd75
text-ver-color=0dcdcd75
text-wrong-color=0dcdcd75

