image=/home/juan/.dotfiles/wallpapers/gustav-barbarini.jpg
effect-blur=5x2
scaling=fill

clock
datestr=%Y-%m-%d
show-failed-attempts
ignore-empty-password

indicator
indicator-radius=80
indicator-thickness=5

font-size=20
font=JetBrainsMono Nerd Font Propo

bs-hl-color=ff000035
key-hl-color=00000050
caps-lock-bs-hl-color=ff000035
caps-lock-key-hl-color=00000050
separator-color=00000000

line-color=00000000
line-clear-color=00000000
line-wrong-color=00000000
line-ver-color=00000000
line-caps-lock-color=00000000

ring-color=00000000
ring-clear-color=00000000
ring-wrong-color=00000000
ring-ver-color=00000000
ring-caps-lock-color=00000000

inside-color=00000050
inside-clear-color=00ff0050
inside-wrong-color=ff000050
inside-ver-color=00000050
inside-caps-lock-color=0000ff50

text-color=ffffff90
text-clear-color=ffffff90
text-wrong-color=ffffff90
text-ver-color=ffffff90
text-caps-lock-color=ffffff90
