[services]
gog = True
egs = True
ea_app = False
ubisoft = False
steam = True
xdg = False
steamwindows = False
itchio = True

[lutris]
library_ignores = 
migration_version = 14
view_type = grid
installer_create_menu_shortcut = True
discord_rpc = True
dark_theme = True
width = 1440
height = 766
maximized = True
selected_category = category:all
show_advanced_options = True
icon_type_gridview = banner
icon_type_listview = icon
hide_text_under_icons = False
hide_badges_on_icons = True
icon_type_gridview_ubisoft = cover
icon_type_gridview_steam = banner
filter_installed = False
icon_type_gridview_itchio = banner_small
icon_type_gridview_egs = game_box_small
icon_type_gridview_gog = banner_small

[list view]
name_column_width = 200
year_column_width = 60
runner_column_width = 120
platform_column_width = 120
lastplayed_column_width = 120
playtime_column_width = 100
installedat_column_width = 120

