#  _                                                  
# | |__  _   _ _ __  _ __ _ __   __ _ _ __   ___ _ __ 
# | '_ \| | | | '_ \| '__| '_ \ / _` | '_ \ / _ \ '__|
# | | | | |_| | |_) | |  | |_) | (_| | |_) |  __/ |   
# |_| |_|\__, | .__/|_|  | .__/ \__,_| .__/ \___|_|   
#        |___/|_|        |_|         |_|              

wallpaper {
    monitor = HDMI-A-1
    path = /home/juan/.dotfiles/wallpapers/jutipia - a garça (2).jpg
    fit_mode = cover
}
