music_directory	    "~/Music"
playlist_directory	"~/.config/mpd/playlists"
db_file			    "~/.config/mpd/database"
log_file			"~/.config/mpd/log"
pid_file			"~/.config/mpd/pid"
state_file			"~/.config/mpd/state"
sticker_file		"~/.config/mpd/sticker.sql"

bind_to_address		"localhost"
port				"6600"
restore_paused      "yes"
auto_update	        "yes"

filesystem_charset	"UTF-8"

audio_output {
    type            "pipewire"
    name            "PipeWire Sound Server"
    # device	    "hw:0,0"
    # mixer_type    "software"
    # mixer_device	"default"
    # mixer_control	"PCM"
	# mixer_index   "0"
}
