##################
### APPEARANCE ###
##################

source = ~/.config/hypr/config/colors.conf 

general { 
    gaps_in = 3
    gaps_out = 5

    border_size = 0

    col.active_border = $color3 $color2 45deg
    col.inactive_border = $background

    resize_on_border = true # enable resizing windows by clicking and dragging on borders and gaps 

    allow_tearing = false

    layout = dwindle 
}

decoration {
    rounding = 0

    active_opacity = 1.0
    inactive_opacity = 0.9
    fullscreen_opacity = 1.0

    shadow {
        enabled = true
        range = 30
        render_power = 3
        color = rgba(00cdcd10)
    }
   
    blur {
        enabled = true
        size = 3
        passes = 1
        
        vibrancy = 0.1696
    }
}

group {
    groupbar {
        font_size = 7
        height = 10
        text_color = rgba(ffffff75)
        col.active = rgba(00cdcd40)
        col.inactive = rgba(00000075)
        col.locked_active = rgba(00cdcd75)
        col.locked_inactive = rgba(00000099)
    }
}

animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsIn, 1, 7, myBezier, slide
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default, slidefade 20%
}

dwindle {
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # you probably want this
}

master {
    new_status = master
}

misc { 
    force_default_wallpaper = 0
    disable_hyprland_logo = true # set to 0 or 1 to disable the anime mascot wallpapers
    disable_splash_rendering = true # if true disables the random hyprland logo / anime girl background. :(
}

cursor {
    no_hardware_cursors = true
}

xwayland {
    force_zero_scaling = true
}
