#################
### AUTOSTART ###
#################

exec-once = waybar # barra de tarefas
exec-once = hypridle # bloqueador idle
exec-once = swaync # notificações
exec-once = clipse -listen # área de transferência
exec-once = mpdscribble # scrobbler mpd

exec-once = hyprpaper # wallpaper
exec-once = wallust run $(grep "," ~/.config/hypr/hyprpaper.conf | cut -d ',' -f2) # wallust

exec-once = gsettings set org.gnome.desktop.interface icon-theme Clarity; # icones

exec-once = hyprctl setcursor Bibata-Original-Ice 24 # cursor
exec-once = gsettings set org.gnome.desktop.interface cursor-theme Bibata-Original-Ice; # cursor (gtk)

exec-once = gsettings set org.gnome.desktop.interface gtk-theme wallust; # tema
exec-once = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"; # modo escuro
exec-once = kvantummanager --set wallust; # tema (qt)

exec-once = systemctl --user start hyprpolkitagent # hyprpolkit
exec-once = cd /usr/share/webapps/phpMyAdmin; php -S localhost:3333 # phpmyadmin


#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = EDITOR,nvim
env = QT_STYLE_OVERRIDE=kvantum
env = QT_QPA_PLATFORMTHEME,qt6ct
env = MUSIC_DIR,/home/juan/Music
env = HYPRSHOT_DIR,/home/juan/Pictures/diversas/screenshots

env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
