#################
### AUTOSTART ###
#################

exec-once = waybar # barra de tarefas
exec-once = hypridle # bloqueador idle
exec-once = swaync # notificações
exec-once = clipse -listen # área de transferência
exec-once = mpdscribble # scrobbler mpd

exec-once = hyprpaper # wallpaper
exec-once = wallust run $(grep "," ~/.config/hypr/hyprpaper.conf | cut -d ',' -f2) # wallust

exec-once = kvantummanager --set wallust;
exec-once = hyprctl setcursor Bibata-Original-Ice 24
exec-once = gsettings set org.gnome.desktop.interface gtk-theme wallust;
exec-once = gsettings set org.gnome.desktop.interface icon-theme Clarity;
exec-once = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark";
exec-once = gsettings set org.gnome.desktop.interface font-name "FiraCode Regular 10"
exec-once = gsettings set org.gnome.desktop.interface cursor-theme Bibata-Original-Ice;

exec-once = systemctl --user start hyprpolkitagent # hyprpolkit
exec-once = cd /usr/share/webapps/phpMyAdmin; php -S localhost:3333 # phpmyadmin


#############################
### ENVIRONMENT VARIABLES ###
#############################

env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

env = EDITOR,nvim
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = QT_STYLE_OVERRIDE,kvantum
env = QT_QPA_PLATFORMTHEME,qt6ct
env = NOTES_DIR,$HOME/Documents/caderninho
env = MUSIC_DIR,$HOME/Music
env = HYPRSHOT_DIR,$HOME/Pictures/diversas/screenshots
