#############
### INPUT ###
#############

input {
    kb_layout = br
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    numlock_by_default = true
    mouse_refocus= false
    follow_mouse = 1
    force_no_accel = 1
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

gestures {
    workspace_swipe = false
}
