###################
### WINDOWRULES ###
###################

# fix some dragging issues with XWayland
windowrule {
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false
    no_focus = true
}

windowrule = match:class .*, suppress_event maximize

windowrule = match:class clipse, size 622 652, float true, center true
windowrule = match:class confirm, size 452 092, float true, center true
windowrule = match:class nmtui, size 722 522, float true, center true, opacity 0.9 override
windowrule = match:class pulsemixer, size 722 522, float true, center true
windowrule = match:class blueman-manager, size 722 522, float true, center true

windowrule = match:title RetroArch, opacity 0.9 override
windowrule = match:class thunar, opacity 0.9 override
windowrule = match:class filezilla, opacity 0.9 override
windowrule = match:class qalculate-gtk, opacity 0.9 override
windowrule = match:class org.qbittorrent.qBittorrent, opacity 0.9 override

windowrule = match:class Code, opacity 0.95 override
windowrule = match:class spotify, opacity 0.95 override
windowrule = match:class org.mozilla.Thunderbird, opacity 0.95 override
windowrule = match:class mpv, opacity 1 override
windowrule = match:class gimp, opacity 1 override
windowrule = match:class guvcview, opacity 1 override
windowrule = match:class org.gnome.Shotwell, opacity 1 override
