##############################
### WINDOWS AND WORKSPACES ###
##############################

windowrulev2 = suppressevent maximize, class:.*

windowrulev2 = float, class:(clipse)
windowrulev2 = float, class:(confirm)
windowrulev2 = float, class:(nmtui)
windowrulev2 = float, class:(pulsemixer)
windowrulev2 = float, class:(blueman-manager)

windowrulev2 = size 452 092, class:(confirm)
windowrulev2 = size 622 652, class:(clipse)
windowrulev2 = size 722 522, class:(nmtui)
windowrulev2 = size 722 522, class:(pulsemixer)
windowrulev2 = size 722 522, class:(blueman-manager)

windowrulev2 = opacity 0.90 override, title:^(RetroArch)
windowrulev2 = opacity 0.90 override, class:^(nmtui)
windowrulev2 = opacity 0.90 override, class:^(thunar)
windowrulev2 = opacity 0.90 override, class:^(filezilla)
windowrulev2 = opacity 0.90 override, class:^(qalculate-gtk)
windowrulev2 = opacity 0.90 override, class:^(org.qbittorrent.qBittorrent)

windowrulev2 = opacity 0.95 override, class:^(Code)
windowrulev2 = opacity 0.95 override, class:^(Spotify)
windowrulev2 = opacity 0.95 override, class:^(discord)
windowrulev2 = opacity 0.95 override, class:^(WebCord)
windowrulev2 = opacity 0.95 override, class:^(obsidian)
windowrulev2 = opacity 0.95 override, class:^(thunderbird)

windowrulev2 = opacity 1.00 override, class:^(guvcview)
windowrulev2 = opacity 1.00 override, class:^(org.gnome.Shotwell)
