set $mod Mod4

set $left h
set $down j
set $up k
set $right l

set $terminal alacritty
set $browser firefox
set $fileManager thunar
set $menu wofi

exec_always {
    gsettings set org.gnome.desktop.interface cursor-theme Bibata-Original-Ice
    gsettings set org.gnome.desktop.interface font-name "FiraCode Regular 10"
    gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"
    gsettings set org.gnome.desktop.interface icon-theme Clarity
    gsettings set org.gnome.desktop.interface gtk-theme wallust
}

bar {
    swaybar_command waybar
}
