#################
### AUTOSTART ###
#################

exec waybar
exec swaync
exec clipse -listen
exec mpdscribble

exec swayidle -w \
         timeout 300 'swaylock -f -c 000000' \
         timeout 600 'swaymsg "output * power off"' resume 'swaymsg "output * power on"' \
         before-sleep 'swaylock -f -c 000000'
# this will lock your screen after 300 seconds of inactivity, then turn off
# your displays after another 300 seconds, and turn your screens back on when
# resumed. It will also lock your screen before your computer goes to sleep.

seat seat0 xcursor_theme Bibata-Original-Ice 24
exec gsettings set org.gnome.desktop.interface cursor-theme Bibata-Original-Ice
exec gsettings set org.gnome.desktop.interface font-name "FiraCode Regular 10"
exec gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"
exec gsettings set org.gnome.desktop.interface icon-theme Clarity
exec gsettings set org.gnome.desktop.interface gtk-theme wallust
