##############
### COLORS ###
##############

set $foreground #E9E3DA
set $background #2F2524
set $base01 #5D504F
set $base02 #792D27
set $base03 #675C2D
set $base04 #4F903D
set $base05 #A1703F
set $base06 #4284A3
set $base07 #C0934B
set $base08 #D7CFC2
set $base09 #969188
set $base0A #792D27
set $base0B #675C2D
set $base0C #4F903D
set $base0D #A1703F
set $base0E #4284A3
set $base0F #C0934B

# client.<class>            <border> <background> <text> [<indicator> [<child_border>]]

client.focused              $base04  $background  $foreground  $base04  $base04
# client.focused_inactive     $base04  $background  $foreground  $base04  $base04
# client.unfocused            $base04  $background  $foreground  $base04  $base04
# client.urgent               $base04  $background  $foreground  $base04  $base04
# client.placeholder          $base04  $background  $foreground  $base04  $base04
# client.background           $base04
