#############
### INPUT ###
#############

input type:keyboard {
    xkb_layout "br"
    xkb_model "abnt2"
    xkb_variant "abnt2"
}

input type:touchpad {
    dwt enabled
    tap enabled
    natural_scroll enabled
    middle_emulation enabled
}

input type:pointer {
    pointer_accel 0
    accel_profile flat
    natural_scroll disabled
}
