### output configuration
output * bg /home/juan/.dotfiles/wallpapers/gustav-barbarini.jpg fill

# you can get the names of your outputs by running: swaymsg -t get_outputs
output LVDS-1 resolution 1920x1080 position 1920,0

### idle configuration
exec swayidle -w \
         timeout 300 'swaylock -f -c 000000' \
         timeout 600 'swaymsg "output * power off"' resume 'swaymsg "output * power on"' \
         before-sleep 'swaylock -f -c 000000'
# this will lock your screen after 300 seconds of inactivity, then turn off
# your displays after another 300 seconds, and turn your screens back on when
# resumed. It will also lock your screen before your computer goes to sleep.
