################
### MONITORS ###
################

output LVDS-1 resolution 1920x1080 position 1920,0

output * bg /home/juan/.dotfiles/wallpapers/Gustav Barbarini - Pastorale Gebirgslandschaft.jpg fill
