################
### MONITORS ###
################

output "LVDS-1" {
    mode 1280x800@59.998Hz
    pos 0 0
    transform normal
    scale 1.0
    scale_filter nearest
    adaptive_sync off
    dpms on
}

output "VGA-1" {
    mode --custom 1360x768@59Hz
    pos 1280 0
    transform normal
    scale 1
    scale_filter nearest
    adaptive_sync off
    dpms on
}

output * bg /home/juan/.dotfiles/wallpapers/Gustav Barbarini - Pastorale Gebirgslandschaft.jpg fill
