###############
### WINDOWS ###
###############

for_window [app_id="nmtui"] floating enable
for_window [app_id="pulsemixer"] floating enable
for_window [app_id="blueman-manager"] floating enable
for_window [app_id="clipse"] floating enable, move position center, resize set 80ppt 80ppt
